#
# HAB Gateway Configuration
#

[modem]
spiCS          = 1
preambleLen    = 8
bps            = 9600
freq           = 434500000
offset         = 5000
resetGpioN     = 4
dio0GpioN      = 16

[payload]
flightname     = MCHSHAB
flightnum      = 1
gwID           = 10

[network]
gwIPaddress    = 000.000.000.000
gwPort         = 8081
gwFTPport      = 8082
