#
# HAB Gateway Configuration
#

[modem]
spiCS          = 1
preambleLen    = 8
bps            = 9600
freq           = 434200000
offset         = 5000
resetGpioN     = 4
dio0GpioN      = 16

[payload]
flightname     = MCHSHAB
flightnum      = 1
gwID           = 1

[network]
gwIPaddress    = 192.169.177.148
gwPort         = 8081
gwFTPport      = 8082
ftpPassword    = Wb9coy74!
